%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\mathe\AppData\Local\Temp\xcAst0.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\Final.X.production.o
cinit CODE 0 1F8A 1F8A 16 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 1FB4 1FB4 10 1
text1 CODE 0 1DE2 1DE2 54 1
text2 CODE 0 11E4 11E4 17E 1
text3 CODE 0 E88 E88 1D8 1
text4 CODE 0 674 674 378 1
text5 CODE 0 1FC4 1FC4 A 1
text6 CODE 0 1362 1362 17A 1
text7 CODE 0 1CCA 1CCA 6A 1
text8 CODE 0 18A8 18A8 A8 1
text9 CODE 0 1D8C 1D8C 56 1
text10 CODE 0 1FA0 1FA0 14 1
text11 CODE 0 1AFA 1AFA 78 1
text12 CODE 0 1E36 1E36 54 1
text13 CODE 0 1B72 1B72 78 1
text14 CODE 0 1A7C 1A7C 7E 1
text15 CODE 0 1F56 1F56 1C 1
text16 CODE 0 1F72 1F72 18 1
text17 CODE 0 1FCE 1FCE A 1
text18 CODE 0 1C5E 1C5E 6C 1
text19 CODE 0 1F0A 1F0A 26 1
text20 CODE 0 1BEA 1BEA 74 1
text21 CODE 0 1F30 1F30 26 1
text22 CODE 0 1628 1628 10C 1
text23 CODE 0 1060 1060 184 1
text24 CODE 0 14DC 14DC 14C 1
text25 CODE 0 9EC 9EC 24E 1
text26 CODE 0 1D34 1D34 58 1
text27 CODE 0 19F4 19F4 88 1
text28 CODE 0 1950 1950 A4 1
text29 CODE 0 1E8A 1E8A 50 1
text30 CODE 0 1EDA 1EDA 30 1
text31 CODE 0 C3A C3A 24E 1
text32 CODE 0 17F8 17F8 B0 1
text33 CODE 0 1734 1734 C4 1
cstackCOMRAM COMRAM 1 1 1 2B 1
smallconst SMALLCONST 0 600 600 74 1
bssCOMRAM COMRAM 1 2C 2C 21 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 1FD8-7FFF 1
STACK 80-5FF 1
SMALLCONST 1FD8-7FFF 1
CODE 4-5FF 1
CODE 1FD8-7FFF 1
BIGRAM 4D-5FF 1
COMRAM 4D-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1FD8-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Final.X.production.o
1734 text33 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1734 text33 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1738 text33 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1746 text33 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
174E text33 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1752 text33 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1760 text33 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1768 text33 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
176C text33 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1774 text33 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1786 text33 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
178A text33 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
178E text33 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1794 text33 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1796 text33 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
17A4 text33 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
17AA text33 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
17C0 text33 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
17C8 text33 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
17CA text33 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
17D0 text33 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
17D6 text33 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
17E6 text33 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
17EE text33 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
17F6 text33 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
17F8 text32 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
17F8 text32 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
17FC text32 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
180A text32 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1812 text32 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1816 text32 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1824 text32 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
182C text32 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
183E text32 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1842 text32 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1846 text32 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
184C text32 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
184E text32 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
185C text32 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1872 text32 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
187A text32 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1880 text32 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1886 text32 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1896 text32 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
189E text32 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
18A6 text32 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
C3A text31 CODE >54:C:\Users\mathe\MPLABXProjects\Final.X\io.c
C3A text31 CODE >56:C:\Users\mathe\MPLABXProjects\Final.X\io.c
C56 text31 CODE >57:C:\Users\mathe\MPLABXProjects\Final.X\io.c
C88 text31 CODE >58:C:\Users\mathe\MPLABXProjects\Final.X\io.c
CAA text31 CODE >59:C:\Users\mathe\MPLABXProjects\Final.X\io.c
CC6 text31 CODE >60:C:\Users\mathe\MPLABXProjects\Final.X\io.c
CFC text31 CODE >61:C:\Users\mathe\MPLABXProjects\Final.X\io.c
D22 text31 CODE >62:C:\Users\mathe\MPLABXProjects\Final.X\io.c
D3E text31 CODE >63:C:\Users\mathe\MPLABXProjects\Final.X\io.c
D74 text31 CODE >64:C:\Users\mathe\MPLABXProjects\Final.X\io.c
D9A text31 CODE >65:C:\Users\mathe\MPLABXProjects\Final.X\io.c
DB6 text31 CODE >66:C:\Users\mathe\MPLABXProjects\Final.X\io.c
DEC text31 CODE >67:C:\Users\mathe\MPLABXProjects\Final.X\io.c
E12 text31 CODE >68:C:\Users\mathe\MPLABXProjects\Final.X\io.c
E2E text31 CODE >69:C:\Users\mathe\MPLABXProjects\Final.X\io.c
E64 text31 CODE >70:C:\Users\mathe\MPLABXProjects\Final.X\io.c
E86 text31 CODE >73:C:\Users\mathe\MPLABXProjects\Final.X\io.c
1EDA text30 CODE >25:C:\Users\mathe\MPLABXProjects\Final.X\adc.c
1EDA text30 CODE >27:C:\Users\mathe\MPLABXProjects\Final.X\adc.c
1EEE text30 CODE >28:C:\Users\mathe\MPLABXProjects\Final.X\adc.c
1F02 text30 CODE >33:C:\Users\mathe\MPLABXProjects\Final.X\adc.c
1F04 text30 CODE >36:C:\Users\mathe\MPLABXProjects\Final.X\adc.c
1F08 text30 CODE >38:C:\Users\mathe\MPLABXProjects\Final.X\adc.c
1E8A text29 CODE >40:C:\Users\mathe\MPLABXProjects\Final.X\adc.c
1E8A text29 CODE >42:C:\Users\mathe\MPLABXProjects\Final.X\adc.c
1E8E text29 CODE >43:C:\Users\mathe\MPLABXProjects\Final.X\adc.c
1EA4 text29 CODE >44:C:\Users\mathe\MPLABXProjects\Final.X\adc.c
1EAC text29 CODE >47:C:\Users\mathe\MPLABXProjects\Final.X\adc.c
1EAE text29 CODE >49:C:\Users\mathe\MPLABXProjects\Final.X\adc.c
1EBC text29 CODE >51:C:\Users\mathe\MPLABXProjects\Final.X\adc.c
1EC2 text29 CODE >52:C:\Users\mathe\MPLABXProjects\Final.X\adc.c
1EC8 text29 CODE >53:C:\Users\mathe\MPLABXProjects\Final.X\adc.c
1ED0 text29 CODE >54:C:\Users\mathe\MPLABXProjects\Final.X\adc.c
1ED8 text29 CODE >55:C:\Users\mathe\MPLABXProjects\Final.X\adc.c
1950 text28 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1950 text28 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1960 text28 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1976 text28 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
197A text28 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
197E text28 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1988 text28 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
198A text28 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1998 text28 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
19A2 text28 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
19C0 text28 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
19D0 text28 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
19D2 text28 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
19DC text28 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
19E2 text28 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
19E2 text28 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
19F2 text28 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
19F4 text27 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
19F4 text27 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1A0A text27 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1A0E text27 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1A12 text27 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1A1C text27 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1A1E text27 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1A2C text27 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1A4A text27 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1A5A text27 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1A64 text27 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1A6A text27 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1A6A text27 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1A7A text27 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1D34 text26 CODE >38:C:\Users\mathe\MPLABXProjects\Final.X\ssd.c
1D36 text26 CODE >39:C:\Users\mathe\MPLABXProjects\Final.X\ssd.c
1D46 text26 CODE >40:C:\Users\mathe\MPLABXProjects\Final.X\ssd.c
1D4A text26 CODE >42:C:\Users\mathe\MPLABXProjects\Final.X\ssd.c
1D5A text26 CODE >43:C:\Users\mathe\MPLABXProjects\Final.X\ssd.c
1D5E text26 CODE >45:C:\Users\mathe\MPLABXProjects\Final.X\ssd.c
1D70 text26 CODE >46:C:\Users\mathe\MPLABXProjects\Final.X\ssd.c
1D74 text26 CODE >48:C:\Users\mathe\MPLABXProjects\Final.X\ssd.c
1D86 text26 CODE >49:C:\Users\mathe\MPLABXProjects\Final.X\ssd.c
1D8A text26 CODE >52:C:\Users\mathe\MPLABXProjects\Final.X\ssd.c
9EC text25 CODE >14:C:\Users\mathe\MPLABXProjects\Final.X\io.c
9EC text25 CODE >16:C:\Users\mathe\MPLABXProjects\Final.X\io.c
A08 text25 CODE >17:C:\Users\mathe\MPLABXProjects\Final.X\io.c
A3A text25 CODE >18:C:\Users\mathe\MPLABXProjects\Final.X\io.c
A5C text25 CODE >19:C:\Users\mathe\MPLABXProjects\Final.X\io.c
A78 text25 CODE >20:C:\Users\mathe\MPLABXProjects\Final.X\io.c
A80 text25 CODE >21:C:\Users\mathe\MPLABXProjects\Final.X\io.c
AB2 text25 CODE >22:C:\Users\mathe\MPLABXProjects\Final.X\io.c
AD4 text25 CODE >23:C:\Users\mathe\MPLABXProjects\Final.X\io.c
AF0 text25 CODE >24:C:\Users\mathe\MPLABXProjects\Final.X\io.c
AF8 text25 CODE >25:C:\Users\mathe\MPLABXProjects\Final.X\io.c
B2A text25 CODE >26:C:\Users\mathe\MPLABXProjects\Final.X\io.c
B4C text25 CODE >27:C:\Users\mathe\MPLABXProjects\Final.X\io.c
B68 text25 CODE >28:C:\Users\mathe\MPLABXProjects\Final.X\io.c
B70 text25 CODE >29:C:\Users\mathe\MPLABXProjects\Final.X\io.c
BA2 text25 CODE >30:C:\Users\mathe\MPLABXProjects\Final.X\io.c
BC4 text25 CODE >31:C:\Users\mathe\MPLABXProjects\Final.X\io.c
BE0 text25 CODE >32:C:\Users\mathe\MPLABXProjects\Final.X\io.c
BE8 text25 CODE >33:C:\Users\mathe\MPLABXProjects\Final.X\io.c
C1A text25 CODE >34:C:\Users\mathe\MPLABXProjects\Final.X\io.c
C38 text25 CODE >38:C:\Users\mathe\MPLABXProjects\Final.X\io.c
14DC text24 CODE >54:C:\Users\mathe\MPLABXProjects\Final.X\ssd.c
14DC text24 CODE >60:C:\Users\mathe\MPLABXProjects\Final.X\ssd.c
14F0 text24 CODE >61:C:\Users\mathe\MPLABXProjects\Final.X\ssd.c
1504 text24 CODE >62:C:\Users\mathe\MPLABXProjects\Final.X\ssd.c
1518 text24 CODE >63:C:\Users\mathe\MPLABXProjects\Final.X\ssd.c
152C text24 CODE >66:C:\Users\mathe\MPLABXProjects\Final.X\ssd.c
1530 text24 CODE >69:C:\Users\mathe\MPLABXProjects\Final.X\ssd.c
1534 text24 CODE >72:C:\Users\mathe\MPLABXProjects\Final.X\ssd.c
1546 text24 CODE >73:C:\Users\mathe\MPLABXProjects\Final.X\ssd.c
155A text24 CODE >74:C:\Users\mathe\MPLABXProjects\Final.X\ssd.c
155E text24 CODE >75:C:\Users\mathe\MPLABXProjects\Final.X\ssd.c
1562 text24 CODE >78:C:\Users\mathe\MPLABXProjects\Final.X\ssd.c
1574 text24 CODE >79:C:\Users\mathe\MPLABXProjects\Final.X\ssd.c
1588 text24 CODE >80:C:\Users\mathe\MPLABXProjects\Final.X\ssd.c
158C text24 CODE >81:C:\Users\mathe\MPLABXProjects\Final.X\ssd.c
1590 text24 CODE >84:C:\Users\mathe\MPLABXProjects\Final.X\ssd.c
15A2 text24 CODE >85:C:\Users\mathe\MPLABXProjects\Final.X\ssd.c
15B6 text24 CODE >86:C:\Users\mathe\MPLABXProjects\Final.X\ssd.c
15BA text24 CODE >87:C:\Users\mathe\MPLABXProjects\Final.X\ssd.c
15BE text24 CODE >90:C:\Users\mathe\MPLABXProjects\Final.X\ssd.c
15D0 text24 CODE >91:C:\Users\mathe\MPLABXProjects\Final.X\ssd.c
15E4 text24 CODE >92:C:\Users\mathe\MPLABXProjects\Final.X\ssd.c
15E8 text24 CODE >93:C:\Users\mathe\MPLABXProjects\Final.X\ssd.c
15EC text24 CODE >98:C:\Users\mathe\MPLABXProjects\Final.X\ssd.c
15F6 text24 CODE >98:C:\Users\mathe\MPLABXProjects\Final.X\ssd.c
1604 text24 CODE >98:C:\Users\mathe\MPLABXProjects\Final.X\ssd.c
160C text24 CODE >98:C:\Users\mathe\MPLABXProjects\Final.X\ssd.c
1614 text24 CODE >98:C:\Users\mathe\MPLABXProjects\Final.X\ssd.c
161C text24 CODE >98:C:\Users\mathe\MPLABXProjects\Final.X\ssd.c
1626 text24 CODE >99:C:\Users\mathe\MPLABXProjects\Final.X\ssd.c
1060 text23 CODE >108:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
1060 text23 CODE >109:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
106A text23 CODE >110:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
1098 text23 CODE >111:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
10EA text23 CODE >112:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
113C text23 CODE >113:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
118E text23 CODE >115:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
1196 text23 CODE >116:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
119A text23 CODE >117:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
11C2 text23 CODE >118:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
11E2 text23 CODE >119:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
1628 text22 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1628 text22 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
162C text22 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
163A text22 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
164A text22 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
164E text22 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
165C text22 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
166C text22 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1670 text22 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1680 text22 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1696 text22 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
169A text22 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
169E text22 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
16A8 text22 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
16AA text22 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
16B8 text22 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
16C2 text22 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
16E0 text22 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
16F0 text22 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
16F2 text22 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
16FC text22 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1702 text22 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1712 text22 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1722 text22 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1732 text22 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1F30 text21 CODE >53:C:\Users\mathe\MPLABXProjects\Final.X\pwm.c
1F30 text21 CODE >57:C:\Users\mathe\MPLABXProjects\Final.X\pwm.c
1F54 text21 CODE >58:C:\Users\mathe\MPLABXProjects\Final.X\pwm.c
1BEA text20 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1BEA text20 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1BF2 text20 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1C04 text20 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1C08 text20 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1C0C text20 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1C12 text20 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1C14 text20 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1C22 text20 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1C28 text20 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1C3E text20 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1C46 text20 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1C48 text20 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1C4E text20 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1C54 text20 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1C54 text20 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1C5C text20 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1F0A text19 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1F0A text19 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1F16 text19 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1F1E text19 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1F26 text19 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1F2E text19 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1C5E text18 CODE >24:C:\Users\mathe\MPLABXProjects\Final.X\pwm.c
1C60 text18 CODE >31:C:\Users\mathe\MPLABXProjects\Final.X\pwm.c
1C7E text18 CODE >32:C:\Users\mathe\MPLABXProjects\Final.X\pwm.c
1C9A text18 CODE >34:C:\Users\mathe\MPLABXProjects\Final.X\pwm.c
1CA2 text18 CODE >36:C:\Users\mathe\MPLABXProjects\Final.X\pwm.c
1CBA text18 CODE >38:C:\Users\mathe\MPLABXProjects\Final.X\pwm.c
1CC8 text18 CODE >39:C:\Users\mathe\MPLABXProjects\Final.X\pwm.c
1FCE text17 CODE >87:C:\Users\mathe\MPLABXProjects\Final.X\keypad.c
1FCE text17 CODE >89:C:\Users\mathe\MPLABXProjects\Final.X\keypad.c
1FD2 text17 CODE >91:C:\Users\mathe\MPLABXProjects\Final.X\keypad.c
1FD6 text17 CODE >92:C:\Users\mathe\MPLABXProjects\Final.X\keypad.c
1F72 text16 CODE >31:C:\Users\mathe\MPLABXProjects\Final.X\lcd.c
1F72 text16 CODE >34:C:\Users\mathe\MPLABXProjects\Final.X\lcd.c
1F88 text16 CODE >35:C:\Users\mathe\MPLABXProjects\Final.X\lcd.c
1F56 text15 CODE >37:C:\Users\mathe\MPLABXProjects\Final.X\lcd.c
1F56 text15 CODE >40:C:\Users\mathe\MPLABXProjects\Final.X\lcd.c
1F5A text15 CODE >42:C:\Users\mathe\MPLABXProjects\Final.X\lcd.c
1F5E text15 CODE >43:C:\Users\mathe\MPLABXProjects\Final.X\lcd.c
1F70 text15 CODE >44:C:\Users\mathe\MPLABXProjects\Final.X\lcd.c
1A7C text14 CODE >48:C:\Users\mathe\MPLABXProjects\Final.X\lcd.c
1A7E text14 CODE >51:C:\Users\mathe\MPLABXProjects\Final.X\lcd.c
1A82 text14 CODE >54:C:\Users\mathe\MPLABXProjects\Final.X\lcd.c
1A86 text14 CODE >56:C:\Users\mathe\MPLABXProjects\Final.X\lcd.c
1A9A text14 CODE >57:C:\Users\mathe\MPLABXProjects\Final.X\lcd.c
1A9E text14 CODE >59:C:\Users\mathe\MPLABXProjects\Final.X\lcd.c
1AB2 text14 CODE >60:C:\Users\mathe\MPLABXProjects\Final.X\lcd.c
1AC6 text14 CODE >63:C:\Users\mathe\MPLABXProjects\Final.X\lcd.c
1ACA text14 CODE >65:C:\Users\mathe\MPLABXProjects\Final.X\lcd.c
1AEC text14 CODE >66:C:\Users\mathe\MPLABXProjects\Final.X\lcd.c
1AF0 text14 CODE >67:C:\Users\mathe\MPLABXProjects\Final.X\lcd.c
1AF4 text14 CODE >68:C:\Users\mathe\MPLABXProjects\Final.X\lcd.c
1AF8 text14 CODE >72:C:\Users\mathe\MPLABXProjects\Final.X\lcd.c
1B72 text13 CODE >95:C:\Users\mathe\MPLABXProjects\Final.X\lcd.c
1B72 text13 CODE >97:C:\Users\mathe\MPLABXProjects\Final.X\lcd.c
1B86 text13 CODE >98:C:\Users\mathe\MPLABXProjects\Final.X\lcd.c
1B9A text13 CODE >99:C:\Users\mathe\MPLABXProjects\Final.X\lcd.c
1B9E text13 CODE >102:C:\Users\mathe\MPLABXProjects\Final.X\lcd.c
1BB2 text13 CODE >104:C:\Users\mathe\MPLABXProjects\Final.X\lcd.c
1BB8 text13 CODE >105:C:\Users\mathe\MPLABXProjects\Final.X\lcd.c
1BC0 text13 CODE >106:C:\Users\mathe\MPLABXProjects\Final.X\lcd.c
1BC6 text13 CODE >107:C:\Users\mathe\MPLABXProjects\Final.X\lcd.c
1BCA text13 CODE >108:C:\Users\mathe\MPLABXProjects\Final.X\lcd.c
1BD0 text13 CODE >110:C:\Users\mathe\MPLABXProjects\Final.X\lcd.c
1BD6 text13 CODE >111:C:\Users\mathe\MPLABXProjects\Final.X\lcd.c
1BDC text13 CODE >114:C:\Users\mathe\MPLABXProjects\Final.X\lcd.c
1BE2 text13 CODE >115:C:\Users\mathe\MPLABXProjects\Final.X\lcd.c
1BE8 text13 CODE >116:C:\Users\mathe\MPLABXProjects\Final.X\lcd.c
1E36 text12 CODE >74:C:\Users\mathe\MPLABXProjects\Final.X\lcd.c
1E38 text12 CODE >78:C:\Users\mathe\MPLABXProjects\Final.X\lcd.c
1E3C text12 CODE >80:C:\Users\mathe\MPLABXProjects\Final.X\lcd.c
1E40 text12 CODE >81:C:\Users\mathe\MPLABXProjects\Final.X\lcd.c
1E54 text12 CODE >83:C:\Users\mathe\MPLABXProjects\Final.X\lcd.c
1E58 text12 CODE >85:C:\Users\mathe\MPLABXProjects\Final.X\lcd.c
1E6C text12 CODE >86:C:\Users\mathe\MPLABXProjects\Final.X\lcd.c
1E80 text12 CODE >88:C:\Users\mathe\MPLABXProjects\Final.X\lcd.c
1E84 text12 CODE >90:C:\Users\mathe\MPLABXProjects\Final.X\lcd.c
1E88 text12 CODE >92:C:\Users\mathe\MPLABXProjects\Final.X\lcd.c
1AFA text11 CODE >4:C:\Users\mathe\MPLABXProjects\Final.X\stdio.c
1AFA text11 CODE >6:C:\Users\mathe\MPLABXProjects\Final.X\stdio.c
1B02 text11 CODE >7:C:\Users\mathe\MPLABXProjects\Final.X\stdio.c
1B2A text11 CODE >8:C:\Users\mathe\MPLABXProjects\Final.X\stdio.c
1B34 text11 CODE >10:C:\Users\mathe\MPLABXProjects\Final.X\stdio.c
1B50 text11 CODE >11:C:\Users\mathe\MPLABXProjects\Final.X\stdio.c
1B70 text11 CODE >12:C:\Users\mathe\MPLABXProjects\Final.X\stdio.c
1FA0 text10 CODE >60:C:\Users\mathe\MPLABXProjects\Final.X\pwm.c
1FA0 text10 CODE >62:C:\Users\mathe\MPLABXProjects\Final.X\pwm.c
1FA2 text10 CODE >63:C:\Users\mathe\MPLABXProjects\Final.X\pwm.c
1FA4 text10 CODE >65:C:\Users\mathe\MPLABXProjects\Final.X\pwm.c
1FA8 text10 CODE >66:C:\Users\mathe\MPLABXProjects\Final.X\pwm.c
1FAA text10 CODE >69:C:\Users\mathe\MPLABXProjects\Final.X\pwm.c
1FAE text10 CODE >70:C:\Users\mathe\MPLABXProjects\Final.X\pwm.c
1FB2 text10 CODE >71:C:\Users\mathe\MPLABXProjects\Final.X\pwm.c
1D8C text9 CODE >101:C:\Users\mathe\MPLABXProjects\Final.X\ssd.c
1D8C text9 CODE >103:C:\Users\mathe\MPLABXProjects\Final.X\ssd.c
1DA0 text9 CODE >104:C:\Users\mathe\MPLABXProjects\Final.X\ssd.c
1DB4 text9 CODE >105:C:\Users\mathe\MPLABXProjects\Final.X\ssd.c
1DC8 text9 CODE >106:C:\Users\mathe\MPLABXProjects\Final.X\ssd.c
1DDC text9 CODE >109:C:\Users\mathe\MPLABXProjects\Final.X\ssd.c
1DE0 text9 CODE >111:C:\Users\mathe\MPLABXProjects\Final.X\ssd.c
18A8 text8 CODE >19:C:\Users\mathe\MPLABXProjects\Final.X\menu.c
18A8 text8 CODE >20:C:\Users\mathe\MPLABXProjects\Final.X\menu.c
18AC text8 CODE >21:C:\Users\mathe\MPLABXProjects\Final.X\menu.c
18B0 text8 CODE >22:C:\Users\mathe\MPLABXProjects\Final.X\menu.c
18B4 text8 CODE >23:C:\Users\mathe\MPLABXProjects\Final.X\menu.c
18B8 text8 CODE >24:C:\Users\mathe\MPLABXProjects\Final.X\menu.c
18BC text8 CODE >26:C:\Users\mathe\MPLABXProjects\Final.X\menu.c
18C2 text8 CODE >27:C:\Users\mathe\MPLABXProjects\Final.X\menu.c
18C8 text8 CODE >29:C:\Users\mathe\MPLABXProjects\Final.X\menu.c
18D0 text8 CODE >30:C:\Users\mathe\MPLABXProjects\Final.X\menu.c
18F6 text8 CODE >31:C:\Users\mathe\MPLABXProjects\Final.X\menu.c
18FC text8 CODE >32:C:\Users\mathe\MPLABXProjects\Final.X\menu.c
1904 text8 CODE >33:C:\Users\mathe\MPLABXProjects\Final.X\menu.c
192A text8 CODE >34:C:\Users\mathe\MPLABXProjects\Final.X\menu.c
1930 text8 CODE >35:C:\Users\mathe\MPLABXProjects\Final.X\menu.c
193C text8 CODE >36:C:\Users\mathe\MPLABXProjects\Final.X\menu.c
1942 text8 CODE >37:C:\Users\mathe\MPLABXProjects\Final.X\menu.c
194E text8 CODE >38:C:\Users\mathe\MPLABXProjects\Final.X\menu.c
1CCA text7 CODE >95:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
1CCA text7 CODE >96:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
1CCE text7 CODE >97:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
1CD4 text7 CODE >98:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
1CD8 text7 CODE >99:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
1CDE text7 CODE >100:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
1CE2 text7 CODE >101:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
1CE8 text7 CODE >102:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
1CEC text7 CODE >103:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
1CF2 text7 CODE >104:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
1CF6 text7 CODE >105:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
1D02 text7 CODE >105:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
1D10 text7 CODE >105:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
1D18 text7 CODE >105:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
1D20 text7 CODE >105:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
1D28 text7 CODE >105:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
1D32 text7 CODE >106:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
1362 text6 CODE >39:C:\Users\mathe\MPLABXProjects\Final.X\keypad.c
1362 text6 CODE >47:C:\Users\mathe\MPLABXProjects\Final.X\keypad.c
1366 text6 CODE >51:C:\Users\mathe\MPLABXProjects\Final.X\keypad.c
136A text6 CODE >53:C:\Users\mathe\MPLABXProjects\Final.X\keypad.c
136E text6 CODE >55:C:\Users\mathe\MPLABXProjects\Final.X\keypad.c
1372 text6 CODE >57:C:\Users\mathe\MPLABXProjects\Final.X\keypad.c
138E text6 CODE >59:C:\Users\mathe\MPLABXProjects\Final.X\keypad.c
1392 text6 CODE >60:C:\Users\mathe\MPLABXProjects\Final.X\keypad.c
13B0 text6 CODE >63:C:\Users\mathe\MPLABXProjects\Final.X\keypad.c
13D8 text6 CODE >66:C:\Users\mathe\MPLABXProjects\Final.X\keypad.c
13DC text6 CODE >67:C:\Users\mathe\MPLABXProjects\Final.X\keypad.c
1408 text6 CODE >68:C:\Users\mathe\MPLABXProjects\Final.X\keypad.c
1434 text6 CODE >69:C:\Users\mathe\MPLABXProjects\Final.X\keypad.c
1438 text6 CODE >70:C:\Users\mathe\MPLABXProjects\Final.X\keypad.c
146C text6 CODE >72:C:\Users\mathe\MPLABXProjects\Final.X\keypad.c
147E text6 CODE >73:C:\Users\mathe\MPLABXProjects\Final.X\keypad.c
1490 text6 CODE >74:C:\Users\mathe\MPLABXProjects\Final.X\keypad.c
14A8 text6 CODE >75:C:\Users\mathe\MPLABXProjects\Final.X\keypad.c
14AA text6 CODE >76:C:\Users\mathe\MPLABXProjects\Final.X\keypad.c
14AE text6 CODE >77:C:\Users\mathe\MPLABXProjects\Final.X\keypad.c
14B2 text6 CODE >78:C:\Users\mathe\MPLABXProjects\Final.X\keypad.c
14BA text6 CODE >79:C:\Users\mathe\MPLABXProjects\Final.X\keypad.c
14BA text6 CODE >80:C:\Users\mathe\MPLABXProjects\Final.X\keypad.c
14CA text6 CODE >81:C:\Users\mathe\MPLABXProjects\Final.X\keypad.c
14D2 text6 CODE >82:C:\Users\mathe\MPLABXProjects\Final.X\keypad.c
14D2 text6 CODE >83:C:\Users\mathe\MPLABXProjects\Final.X\keypad.c
14D6 text6 CODE >84:C:\Users\mathe\MPLABXProjects\Final.X\keypad.c
14DA text6 CODE >85:C:\Users\mathe\MPLABXProjects\Final.X\keypad.c
1FC4 text5 CODE >35:C:\Users\mathe\MPLABXProjects\Final.X\keypad.c
1FC4 text5 CODE >36:C:\Users\mathe\MPLABXProjects\Final.X\keypad.c
1FCC text5 CODE >37:C:\Users\mathe\MPLABXProjects\Final.X\keypad.c
674 text4 CODE >121:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
674 text4 CODE >122:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
678 text4 CODE >123:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
67C text4 CODE >125:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
684 text4 CODE >126:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
68C text4 CODE >127:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
694 text4 CODE >128:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
69A text4 CODE >129:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
6A0 text4 CODE >130:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
6AC text4 CODE >131:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
6B8 text4 CODE >132:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
6C4 text4 CODE >133:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
6C8 text4 CODE >134:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
6CC text4 CODE >135:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
6EE text4 CODE >136:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
6F6 text4 CODE >137:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
702 text4 CODE >138:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
710 text4 CODE >139:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
72A text4 CODE >140:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
730 text4 CODE >141:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
734 text4 CODE >142:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
73A text4 CODE >144:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
748 text4 CODE >145:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
762 text4 CODE >146:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
768 text4 CODE >147:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
76C text4 CODE >148:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
772 text4 CODE >156:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
780 text4 CODE >157:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
79A text4 CODE >158:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
7A0 text4 CODE >159:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
7A4 text4 CODE >160:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
7AA text4 CODE >162:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
7B8 text4 CODE >163:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
7D2 text4 CODE >164:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
7D8 text4 CODE >165:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
7DC text4 CODE >166:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
7E2 text4 CODE >174:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
7F0 text4 CODE >175:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
80A text4 CODE >176:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
810 text4 CODE >177:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
814 text4 CODE >178:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
81A text4 CODE >180:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
828 text4 CODE >181:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
842 text4 CODE >182:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
848 text4 CODE >183:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
84C text4 CODE >184:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
852 text4 CODE >192:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
860 text4 CODE >193:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
87A text4 CODE >194:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
880 text4 CODE >195:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
884 text4 CODE >196:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
88A text4 CODE >198:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
898 text4 CODE >199:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
8AA text4 CODE >200:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
8B0 text4 CODE >201:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
8CA text4 CODE >202:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
8D2 text4 CODE >133:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
8D2 text4 CODE >205:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
8E8 text4 CODE >208:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
8EC text4 CODE >209:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
8F2 text4 CODE >207:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
912 text4 CODE >212:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
918 text4 CODE >213:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
91C text4 CODE >211:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
938 text4 CODE >215:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
954 text4 CODE >216:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
9C2 text4 CODE >217:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
9C6 text4 CODE >218:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
9D2 text4 CODE >221:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
9EA text4 CODE >223:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
E88 text3 CODE >58:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
E88 text3 CODE >59:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
E8C text3 CODE >60:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
E90 text3 CODE >62:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
E98 text3 CODE >63:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
E9C text3 CODE >64:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
EA8 text3 CODE >65:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
EAE text3 CODE >67:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
EB2 text3 CODE >68:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
EC6 text3 CODE >69:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
ED0 text3 CODE >70:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
ED6 text3 CODE >71:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
EEA text3 CODE >72:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
F04 text3 CODE >73:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
F0C text3 CODE >74:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
F32 text3 CODE >75:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
F38 text3 CODE >76:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
F3E text3 CODE >77:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
F44 text3 CODE >78:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
F4A text3 CODE >79:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
F7A text3 CODE >80:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
FAA text3 CODE >81:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
FC6 text3 CODE >82:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
FCE text3 CODE >83:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
FF4 text3 CODE >84:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
1000 text3 CODE >86:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
1016 text3 CODE >87:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
101E text3 CODE >88:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
103A text3 CODE >89:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
1042 text3 CODE >67:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
1054 text3 CODE >91:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
105A text3 CODE >92:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
105E text3 CODE >93:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
11E4 text2 CODE >22:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
11E4 text2 CODE >23:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
11E8 text2 CODE >24:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
11EC text2 CODE >25:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
11F0 text2 CODE >26:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
11FC text2 CODE >27:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
1202 text2 CODE >28:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
120A text2 CODE >29:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
120E text2 CODE >30:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
1214 text2 CODE >31:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
1228 text2 CODE >32:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
1242 text2 CODE >33:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
1248 text2 CODE >34:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
124E text2 CODE >35:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
1254 text2 CODE >36:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
125A text2 CODE >37:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
1260 text2 CODE >38:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
1266 text2 CODE >39:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
126C text2 CODE >40:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
1272 text2 CODE >41:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
1278 text2 CODE >42:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
12A8 text2 CODE >43:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
12D8 text2 CODE >44:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
12F4 text2 CODE >45:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
1300 text2 CODE >46:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
1304 text2 CODE >47:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
1326 text2 CODE >48:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
132E text2 CODE >49:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
133C text2 CODE >50:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
1342 text2 CODE >51:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
134A text2 CODE >29:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
135C text2 CODE >55:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
1360 text2 CODE >56:C:\Users\mathe\MPLABXProjects\Final.X\ventilador.c
1DE2 text1 CODE >40:C:\Users\mathe\MPLABXProjects\Final.X\menu.c
1DE2 text1 CODE >44:C:\Users\mathe\MPLABXProjects\Final.X\menu.c
1DE6 text1 CODE >46:C:\Users\mathe\MPLABXProjects\Final.X\menu.c
1E08 text1 CODE >47:C:\Users\mathe\MPLABXProjects\Final.X\menu.c
1E10 text1 CODE >48:C:\Users\mathe\MPLABXProjects\Final.X\menu.c
1E1E text1 CODE >49:C:\Users\mathe\MPLABXProjects\Final.X\menu.c
1E22 text1 CODE >51:C:\Users\mathe\MPLABXProjects\Final.X\menu.c
1E30 text1 CODE >52:C:\Users\mathe\MPLABXProjects\Final.X\menu.c
1E34 text1 CODE >55:C:\Users\mathe\MPLABXProjects\Final.X\menu.c
1FB4 text0 CODE >13:C:\Users\mathe\MPLABXProjects\Final.X\main.c
1FB4 text0 CODE >15:C:\Users\mathe\MPLABXProjects\Final.X\main.c
1FB4 text0 CODE >17:C:\Users\mathe\MPLABXProjects\Final.X\main.c
1FB8 text0 CODE >20:C:\Users\mathe\MPLABXProjects\Final.X\main.c
1F8A cinit CODE >3470:C:\Users\mathe\AppData\Local\Temp\xcAst0.s
1F8A cinit CODE >3472:C:\Users\mathe\AppData\Local\Temp\xcAst0.s
1F8A cinit CODE >3475:C:\Users\mathe\AppData\Local\Temp\xcAst0.s
1F8A cinit CODE >3522:C:\Users\mathe\AppData\Local\Temp\xcAst0.s
1F8E cinit CODE >3523:C:\Users\mathe\AppData\Local\Temp\xcAst0.s
1F90 cinit CODE >3524:C:\Users\mathe\AppData\Local\Temp\xcAst0.s
1F90 cinit CODE >3525:C:\Users\mathe\AppData\Local\Temp\xcAst0.s
1F92 cinit CODE >3526:C:\Users\mathe\AppData\Local\Temp\xcAst0.s
1F94 cinit CODE >3527:C:\Users\mathe\AppData\Local\Temp\xcAst0.s
1F96 cinit CODE >3533:C:\Users\mathe\AppData\Local\Temp\xcAst0.s
1F96 cinit CODE >3536:C:\Users\mathe\AppData\Local\Temp\xcAst0.s
1F98 cinit CODE >3537:C:\Users\mathe\AppData\Local\Temp\xcAst0.s
1F9A cinit CODE >3538:C:\Users\mathe\AppData\Local\Temp\xcAst0.s
1F9C cinit CODE >3539:C:\Users\mathe\AppData\Local\Temp\xcAst0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Final.X.production.o
__Hspace_0 1FD8 0 ABS 0 - dist/default/production\Final.X.production.o
__Hspace_1 4D 0 ABS 0 - dist/default/production\Final.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Final.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Final.X.production.o
__size_of_lcdData 0 0 ABS 0 - dist/default/production\Final.X.production.o
__size_of_lcdInit 0 0 ABS 0 - dist/default/production\Final.X.production.o
lcdCommand@old_D 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Final.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\mathe\AppData\Local\Temp\xcAst0.o
autoVentilador@on 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Final.X.production.o
autoVentilador@valor 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
autoVentilador@x_522 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
__end_of_livreVentilador 1362 0 CODE 0 text2 dist/default/production\Final.X.production.o
_ssdUpdate 14DC 0 CODE 0 text24 dist/default/production\Final.X.production.o
_de 4B 0 COMRAM 1 bssCOMRAM dist/default/production\Final.X.production.o
_v0 48 0 COMRAM 1 bssCOMRAM dist/default/production\Final.X.production.o
_v1 47 0 COMRAM 1 bssCOMRAM dist/default/production\Final.X.production.o
_v2 46 0 COMRAM 1 bssCOMRAM dist/default/production\Final.X.production.o
_v3 45 0 COMRAM 1 bssCOMRAM dist/default/production\Final.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Final.X.production.o
_PIR1 F9E 0 ABS 0 - dist/default/production\Final.X.production.o
___sp 0 0 STACK 2 stack C:\Users\mathe\AppData\Local\Temp\xcAst0.o
_cont 34 0 COMRAM 1 bssCOMRAM dist/default/production\Final.X.production.o
_func 1DE2 0 CODE 0 text1 dist/default/production\Final.X.production.o
_main 1FB4 0 CODE 0 text0 dist/default/production\Final.X.production.o
temporizador@aux 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
start 0 0 CODE 0 init C:\Users\mathe\AppData\Local\Temp\xcAst0.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Final.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Final.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Final.X.production.o
__size_of_func 0 0 ABS 0 - dist/default/production\Final.X.production.o
_temporizador 674 0 CODE 0 text4 dist/default/production\Final.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Final.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Final.X.production.o
__size_of___llmod 0 0 ABS 0 - dist/default/production\Final.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Final.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Final.X.production.o
__size_of_lcdCommand 0 0 ABS 0 - dist/default/production\Final.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
kpDebounce@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
kpDebounce@j 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
kpDebounce@k 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Final.X.production.o
_kpDebounce 1362 0 CODE 0 text6 dist/default/production\Final.X.production.o
printf@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
printf@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
___awmod@sign E 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
autoVentilador@x 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\mathe\AppData\Local\Temp\xcAst0.o
intlevel0 0 0 CODE 0 text C:\Users\mathe\AppData\Local\Temp\xcAst0.o
intlevel1 0 0 CODE 0 text C:\Users\mathe\AppData\Local\Temp\xcAst0.o
intlevel2 0 0 CODE 0 text C:\Users\mathe\AppData\Local\Temp\xcAst0.o
intlevel3 0 0 CODE 0 text C:\Users\mathe\AppData\Local\Temp\xcAst0.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Final.X.production.o
kpDebounce@old_D 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
kpDebounce@tempo 4C 0 COMRAM 1 bssCOMRAM dist/default/production\Final.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Final.X.production.o
___llmod@divisor 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
_livreVentilador 11E4 0 CODE 0 text2 dist/default/production\Final.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Final.X.production.o
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
__size_of_temporizador 0 0 ABS 0 - dist/default/production\Final.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Final.X.production.o
__size_of_autoVentilador 0 0 ABS 0 - dist/default/production\Final.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
__size_of_Delay2ms 0 0 ABS 0 - dist/default/production\Final.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\Final.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\Final.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Final.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Final.X.production.o
Delay2ms@i 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
?_kpRead 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
__end_of_Delay40us 1F8A 0 CODE 0 text16 dist/default/production\Final.X.production.o
__end_of_lcdData 1E8A 0 CODE 0 text12 dist/default/production\Final.X.production.o
__end_of_lcdInit 1BEA 0 CODE 0 text13 dist/default/production\Final.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\mathe\AppData\Local\Temp\xcAst0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\mathe\AppData\Local\Temp\xcAst0.o
__size_of_Delay40us 0 0 ABS 0 - dist/default/production\Final.X.production.o
kpDebounce@valorAntigo 3E 0 COMRAM 1 bssCOMRAM dist/default/production\Final.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\Final.X.production.o
_CCPR2L FBB 0 ABS 0 - dist/default/production\Final.X.production.o
_display 1CCA 0 CODE 0 text7 dist/default/production\Final.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Final.X.production.o
__end_of___wmul 1F30 0 CODE 0 text19 dist/default/production\Final.X.production.o
__end_of_temporizador 9EC 0 CODE 0 text4 dist/default/production\Final.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Final.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Final.X.production.o
__end_of_kpDebounce 14DC 0 CODE 0 text6 dist/default/production\Final.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Final.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
__end_of___aldiv 1734 0 CODE 0 text22 dist/default/production\Final.X.production.o
__end_of___awdiv 17F8 0 CODE 0 text33 dist/default/production\Final.X.production.o
__end_of___awmod 18A8 0 CODE 0 text32 dist/default/production\Final.X.production.o
_Delay40us 1F72 0 CODE 0 text16 dist/default/production\Final.X.production.o
__end_of___lldiv 19F4 0 CODE 0 text28 dist/default/production\Final.X.production.o
__end_of___llmod 1A7C 0 CODE 0 text27 dist/default/production\Final.X.production.o
__end_of___lwdiv 1C5E 0 CODE 0 text20 dist/default/production\Final.X.production.o
_adcInit 1EDA 0 CODE 0 text30 dist/default/production\Final.X.production.o
_adcRead 1E8A 0 CODE 0 text29 dist/default/production\Final.X.production.o
__size_of_ssdInit 0 0 ABS 0 - dist/default/production\Final.X.production.o
__size_of_pinMode 0 0 ABS 0 - dist/default/production\Final.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
__size_of_start 0 0 ABS 0 - dist/default/production\Final.X.production.o
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Final.X.production.o
_Delay2ms 1F56 0 CODE 0 text15 dist/default/production\Final.X.production.o
start_initialization 1F8A 0 CODE 0 cinit dist/default/production\Final.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Final.X.production.o
__end_of_kpInit 1FD8 0 CODE 0 text17 dist/default/production\Final.X.production.o
__end_of_kpRead 1FCE 0 CODE 0 text5 dist/default/production\Final.X.production.o
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
_digitalWrite 9EC 0 CODE 0 text25 dist/default/production\Final.X.production.o
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
__end_of_Delay2ms 1F72 0 CODE 0 text15 dist/default/production\Final.X.production.o
contador@cont 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
__size_of_livreVentilador 0 0 ABS 0 - dist/default/production\Final.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Final.X.production.o
pinMode@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\Final.X.production.o
__end_of_printf 1B72 0 CODE 0 text11 dist/default/production\Final.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\mathe\AppData\Local\Temp\xcAst0.o
pwmSet1@porcento A 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
?_adcRead 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
__size_of_pwmInit 0 0 ABS 0 - dist/default/production\Final.X.production.o
__size_of_pwmSet1 0 0 ABS 0 - dist/default/production\Final.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Final.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Final.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Final.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Final.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Final.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Final.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Final.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Final.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Final.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Final.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Final.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Final.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Final.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Final.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Final.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Final.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Final.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Final.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Final.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Final.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Final.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Final.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Final.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Final.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Final.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Final.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\mathe\AppData\Local\Temp\xcAst0.o
livreVentilador@on 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Final.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Final.X.production.o
__size_of_digitalWrite 0 0 ABS 0 - dist/default/production\Final.X.production.o
livreVentilador@valor 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
adcRead@channel 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Final.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Final.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Final.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Final.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Final.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Final.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Final.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Final.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Final.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Final.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Final.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Final.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Final.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Final.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Final.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Final.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Final.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Final.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Final.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Final.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Final.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Final.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Final.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Final.X.production.o
__end_of_ssdInit 1DE2 0 CODE 0 text9 dist/default/production\Final.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Final.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Final.X.production.o
__end_of_pinMode E88 0 CODE 0 text31 dist/default/production\Final.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Final.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Final.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Final.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Final.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Final.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Final.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Final.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Final.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Final.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Final.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Final.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Final.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Final.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Final.X.production.o
kpDebounce@valorNovo 40 0 COMRAM 1 bssCOMRAM dist/default/production\Final.X.production.o
Delay40us@i 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
___wmul 1F0A 0 CODE 0 text19 dist/default/production\Final.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Final.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Final.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Final.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\Final.X.production.o
__S0 1FD8 0 ABS 0 - dist/default/production\Final.X.production.o
__S1 4D 0 ABS 0 - dist/default/production\Final.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Final.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Final.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Final.X.production.o
_tmp 38 0 COMRAM 1 bssCOMRAM dist/default/production\Final.X.production.o
__end_of_digitalWrite C3A 0 CODE 0 text25 dist/default/production\Final.X.production.o
_pwmFrequency 1F30 0 CODE 0 text21 dist/default/production\Final.X.production.o
temporizador@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Final.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Final.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Final.X.production.o
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
__size_of_kpDebounce 0 0 ABS 0 - dist/default/production\Final.X.production.o
_lcdData 1E36 0 CODE 0 text12 dist/default/production\Final.X.production.o
_lcdInit 1B72 0 CODE 0 text13 dist/default/production\Final.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Final.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Final.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Final.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Final.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Final.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Final.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Final.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Final.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Final.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Final.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Final.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Final.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Final.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Final.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Final.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Final.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Final.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Final.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Final.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Final.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Final.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Final.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\Final.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\Final.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\Final.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\Final.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\Final.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\Final.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\Final.X.production.o
__end_of_pwmInit 1FB4 0 CODE 0 text10 dist/default/production\Final.X.production.o
__end_of_pwmSet1 1CCA 0 CODE 0 text18 dist/default/production\Final.X.production.o
_kpInit 1FCE 0 CODE 0 text17 dist/default/production\Final.X.production.o
_kpRead 1FC4 0 CODE 0 text5 dist/default/production\Final.X.production.o
contador@i 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
contador@j 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
___awmod@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
__size_of_pwmFrequency 0 0 ABS 0 - dist/default/production\Final.X.production.o
_valor@ssd$F459 601 0 SMALLCONST 0 smallconst dist/default/production\Final.X.production.o
__ptext10 1FA0 0 CODE 0 text10 dist/default/production\Final.X.production.o
__ptext11 1AFA 0 CODE 0 text11 dist/default/production\Final.X.production.o
__ptext12 1E36 0 CODE 0 text12 dist/default/production\Final.X.production.o
__ptext13 1B72 0 CODE 0 text13 dist/default/production\Final.X.production.o
__ptext14 1A7C 0 CODE 0 text14 dist/default/production\Final.X.production.o
__ptext15 1F56 0 CODE 0 text15 dist/default/production\Final.X.production.o
__ptext16 1F72 0 CODE 0 text16 dist/default/production\Final.X.production.o
__ptext17 1FCE 0 CODE 0 text17 dist/default/production\Final.X.production.o
__ptext18 1C5E 0 CODE 0 text18 dist/default/production\Final.X.production.o
__ptext19 1F0A 0 CODE 0 text19 dist/default/production\Final.X.production.o
__ptext20 1BEA 0 CODE 0 text20 dist/default/production\Final.X.production.o
__ptext21 1F30 0 CODE 0 text21 dist/default/production\Final.X.production.o
__ptext22 1628 0 CODE 0 text22 dist/default/production\Final.X.production.o
__ptext23 1060 0 CODE 0 text23 dist/default/production\Final.X.production.o
__ptext24 14DC 0 CODE 0 text24 dist/default/production\Final.X.production.o
__ptext25 9EC 0 CODE 0 text25 dist/default/production\Final.X.production.o
__ptext26 1D34 0 CODE 0 text26 dist/default/production\Final.X.production.o
__ptext27 19F4 0 CODE 0 text27 dist/default/production\Final.X.production.o
__ptext28 1950 0 CODE 0 text28 dist/default/production\Final.X.production.o
__ptext29 1E8A 0 CODE 0 text29 dist/default/production\Final.X.production.o
__ptext30 1EDA 0 CODE 0 text30 dist/default/production\Final.X.production.o
__ptext31 C3A 0 CODE 0 text31 dist/default/production\Final.X.production.o
__ptext32 17F8 0 CODE 0 text32 dist/default/production\Final.X.production.o
__ptext33 1734 0 CODE 0 text33 dist/default/production\Final.X.production.o
___aldiv 1628 0 CODE 0 text22 dist/default/production\Final.X.production.o
___awdiv 1734 0 CODE 0 text33 dist/default/production\Final.X.production.o
___awmod 17F8 0 CODE 0 text32 dist/default/production\Final.X.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production\Final.X.production.o
___lldiv 1950 0 CODE 0 text28 dist/default/production\Final.X.production.o
___llmod 19F4 0 CODE 0 text27 dist/default/production\Final.X.production.o
___lwdiv 1BEA 0 CODE 0 text20 dist/default/production\Final.X.production.o
_autoVentilador E88 0 CODE 0 text3 dist/default/production\Final.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Final.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Final.X.production.o
ssdDigit@pos 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
ssdDigit@val 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Final.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Final.X.production.o
_printf 1AFA 0 CODE 0 text11 dist/default/production\Final.X.production.o
_lcdCommand 1A7C 0 CODE 0 text14 dist/default/production\Final.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Final.X.production.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
__end_of_pwmFrequency 1F56 0 CODE 0 text21 dist/default/production\Final.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Final.X.production.o
isa$std 1 0 ABS 0 - C:\Users\mathe\AppData\Local\Temp\xcAst0.o
__size_of_display 0 0 ABS 0 - dist/default/production\Final.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\mathe\AppData\Local\Temp\xcAst0.o
stacklo 80 0 ABS 0 - C:\Users\mathe\AppData\Local\Temp\xcAst0.o
start@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
pinMode@type 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Final.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Final.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Final.X.production.o
__size_of_kpInit 0 0 ABS 0 - dist/default/production\Final.X.production.o
__size_of_kpRead 0 0 ABS 0 - dist/default/production\Final.X.production.o
__size_of_ssdDigit 0 0 ABS 0 - dist/default/production\Final.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Final.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Final.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Final.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Final.X.production.o
__pbssCOMRAM 2C 0 COMRAM 1 bssCOMRAM dist/default/production\Final.X.production.o
__size_of_adcInit 0 0 ABS 0 - dist/default/production\Final.X.production.o
__size_of_adcRead 0 0 ABS 0 - dist/default/production\Final.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Final.X.production.o
__end_of_valor@ssd$F459 611 0 SMALLCONST 0 smallconst dist/default/production\Final.X.production.o
end_of_initialization 1F96 0 CODE 0 cinit dist/default/production\Final.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Final.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Final.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\Final.X.production.o
__end_of_autoVentilador 1060 0 CODE 0 text3 dist/default/production\Final.X.production.o
digitalWrite@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
?___awmod 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
?___llmod E 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Final.X.production.o
___awmod@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Final.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Final.X.production.o
__pcinit 1F8A 0 CODE 0 cinit dist/default/production\Final.X.production.o
__end_of_lcdCommand 1AFA 0 CODE 0 text14 dist/default/production\Final.X.production.o
display@coluna 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
__ptext0 1FB4 0 CODE 0 text0 dist/default/production\Final.X.production.o
__ptext1 1DE2 0 CODE 0 text1 dist/default/production\Final.X.production.o
__ptext2 11E4 0 CODE 0 text2 dist/default/production\Final.X.production.o
__ptext3 E88 0 CODE 0 text3 dist/default/production\Final.X.production.o
__ptext4 674 0 CODE 0 text4 dist/default/production\Final.X.production.o
__ptext5 1FC4 0 CODE 0 text5 dist/default/production\Final.X.production.o
__ptext6 1362 0 CODE 0 text6 dist/default/production\Final.X.production.o
__ptext7 1CCA 0 CODE 0 text7 dist/default/production\Final.X.production.o
__ptext8 18A8 0 CODE 0 text8 dist/default/production\Final.X.production.o
__ptext9 1D8C 0 CODE 0 text9 dist/default/production\Final.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Final.X.production.o
pwmSet1@val B 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Final.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Final.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Final.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Final.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Final.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Final.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Final.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Final.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Final.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Final.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Final.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Final.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Final.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Final.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Final.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Final.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Final.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\Final.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\Final.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\Final.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\Final.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\Final.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\Final.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\Final.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\mathe\AppData\Local\Temp\xcAst0.o
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Final.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Final.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Final.X.production.o
_ssdInit 1D8C 0 CODE 0 text9 dist/default/production\Final.X.production.o
_ssdDigit 1D34 0 CODE 0 text26 dist/default/production\Final.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Final.X.production.o
_started 4A 0 COMRAM 1 bssCOMRAM dist/default/production\Final.X.production.o
_pinMode C3A 0 CODE 0 text31 dist/default/production\Final.X.production.o
__size_of_contador 0 0 ABS 0 - dist/default/production\Final.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Final.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Final.X.production.o
__end_of__initialization 1F96 0 CODE 0 cinit dist/default/production\Final.X.production.o
___awmod@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
_INTCON2 FF1 0 ABS 0 - dist/default/production\Final.X.production.o
__end_of_ssdDigit 1D8C 0 CODE 0 text26 dist/default/production\Final.X.production.o
pwmFrequency@freq F 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Final.X.production.o
__end_of_display 1D34 0 CODE 0 text7 dist/default/production\Final.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Final.X.production.o
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
_display@ssd$F460 49 0 COMRAM 1 bssCOMRAM dist/default/production\Final.X.production.o
adcRead@ADvalor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
___llmod@dividend E 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
__end_of_adcInit 1F0A 0 CODE 0 text30 dist/default/production\Final.X.production.o
__end_of_adcRead 1EDA 0 CODE 0 text29 dist/default/production\Final.X.production.o
___llmod@counter 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
lcdCommand@cmd 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
__end_of_func 1E36 0 CODE 0 text1 dist/default/production\Final.X.production.o
__end_of_main 1FC4 0 CODE 0 text0 dist/default/production\Final.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Final.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Final.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Final.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Final.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\Final.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\Final.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\Final.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Final.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\Final.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Final.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Final.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Final.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Final.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Final.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Final.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\Final.X.production.o
__end_of_start 1950 0 CODE 0 text8 dist/default/production\Final.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Final.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Final.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Final.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Final.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Final.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Final.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Final.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Final.X.production.o
_start 18A8 0 CODE 0 text8 dist/default/production\Final.X.production.o
_tecla 44 0 COMRAM 1 bssCOMRAM dist/default/production\Final.X.production.o
_tempo 2C 0 COMRAM 1 bssCOMRAM dist/default/production\Final.X.production.o
_valor 42 0 COMRAM 1 bssCOMRAM dist/default/production\Final.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\Final.X.production.o
_CCP2CON FBA 0 ABS 0 - dist/default/production\Final.X.production.o
_pwmInit 1FA0 0 CODE 0 text10 dist/default/production\Final.X.production.o
_pwmSet1 1C5E 0 CODE 0 text18 dist/default/production\Final.X.production.o
_contador 1060 0 CODE 0 text23 dist/default/production\Final.X.production.o
__initialization 1F8A 0 CODE 0 cinit dist/default/production\Final.X.production.o
func@tecla 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Final.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
__Hsmallconst 674 0 SMALLCONST 0 smallconst dist/default/production\Final.X.production.o
__end_of_contador 11E4 0 CODE 0 text23 dist/default/production\Final.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Final.X.production.o
lcdData@old_D 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
lcdData@valor 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
__end_of_ssdUpdate 1628 0 CODE 0 text24 dist/default/production\Final.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Final.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Final.X.production.o
__size_of_ssdUpdate 0 0 ABS 0 - dist/default/production\Final.X.production.o
digitalWrite@value 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Final.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 674 674 1964 1
cstackCOMRAM 1 1 1 4C 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 74 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
