___lwdiv@dividend 1 0 COMRAM 1
___aldiv@counter 9 0 COMRAM 1
___lldiv@counter D 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
_temporizador 674 0 CODE 0
__end_of_lcdCommand 1AFA 0 CODE 0
___lwdiv@counter 7 0 COMRAM 1
_v0 48 0 COMRAM 1
_v1 47 0 COMRAM 1
_v2 46 0 COMRAM 1
_v3 45 0 COMRAM 1
_de 4B 0 COMRAM 1
lcdData@valor 7 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 1FD8 0 ABS 0
__S1 4D 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 17F8 0 CODE 0
Delay2ms@i 2 0 COMRAM 1
_tmp 38 0 COMRAM 1
_PIR1 F9E 0 ABS 0
__size_of_lcdCommand 0 0 ABS 0
Delay40us@i 1 0 COMRAM 1
?_adcRead 1 0 COMRAM 1
contador@i 1D 0 COMRAM 1
temporizador@i 13 0 COMRAM 1
_func 1DE2 0 CODE 0
_main 1FB4 0 CODE 0
___sp 0 0 STACK 2
_cont 34 0 COMRAM 1
start 0 0 CODE 0
contador@j 1F 0 COMRAM 1
__end_of___aldiv 1734 0 CODE 0
autoVentilador@valor 27 0 COMRAM 1
contador@cont 19 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
kpDebounce@i A 0 COMRAM 1
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_PORTE F84 0 ABS 0
__end_of_adcRead 1EDA 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_ssdUpdate 0 0 ABS 0
pinMode@type 3 0 COMRAM 1
?___llmod E 0 COMRAM 1
_Delay2ms 1F56 0 CODE 0
?___awmod 9 0 COMRAM 1
_display@ssd$F460 49 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_tecla 44 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
kpDebounce@j 9 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_tempo 2C 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_valor 42 0 COMRAM 1
_start 18A8 0 CODE 0
func@tecla 2B 0 COMRAM 1
__end_of_display 1D34 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON2 FC0 0 ABS 0
_ssdDigit 1D34 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_contador 1060 0 CODE 0
__end_of_kpInit 1FD8 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
kpDebounce@k 7 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 1 0 COMRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
__size_of_lcdData 0 0 ABS 0
?___lldiv 1 0 COMRAM 1
_digitalWrite 9EC 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__end_of_ssdInit 1DE2 0 CODE 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_Delay40us 1F72 0 CODE 0
isa$xinst 0 0 ABS 0
_valor@ssd$F459 601 0 SMALLCONST 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
kpDebounce@valorNovo 40 0 COMRAM 1
autoVentilador@on 21 0 COMRAM 1
_ssdUpdate 14DC 0 CODE 0
start@i F 0 COMRAM 1
__end_of___awmod 18A8 0 CODE 0
_kpRead 1FC4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 5FF 0 ABS 0
lcdData@old_D 8 0 COMRAM 1
_printf 1AFA 0 CODE 0
___awmod@sign E 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_kpInit 1FCE 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 1F0A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1FC4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
kpDebounce@old_D 6 0 COMRAM 1
lcdCommand@old_D 7 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
_pwmFrequency 1F30 0 CODE 0
end_of_initialization 1F96 0 CODE 0
___aldiv@sign A 0 COMRAM 1
___awdiv@sign 6 0 COMRAM 1
__size_of_Delay40us 0 0 ABS 0
kpDebounce@valorAntigo 3E 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_INTCON2 FF1 0 ABS 0
__size_of_temporizador 0 0 ABS 0
__size_of_kpInit 0 0 ABS 0
pwmSet1@val B 0 COMRAM 1
__end_of_livreVentilador 1362 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
pwmFrequency@freq F 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
lcdCommand@cmd 8 0 COMRAM 1
_kpDebounce 1362 0 CODE 0
_pwmSet1 1C5E 0 CODE 0
__end_of_temporizador 9EC 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_lcdCommand 1A7C 0 CODE 0
_livreVentilador 11E4 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
autoVentilador@x 23 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1FB4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1DE2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 11E4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 E88 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 674 0 CODE 0
autoVentilador@x_522 25 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1FC4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__size_of_start 0 0 ABS 0
__ptext6 1362 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1CCA 0 CODE 0
__pbssCOMRAM 2C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 18A8 0 CODE 0
__ptext9 1D8C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
ssdDigit@pos 17 0 COMRAM 1
__size_of_printf 0 0 ABS 0
printf@c 9 0 COMRAM 1
temporizador@aux 11 0 COMRAM 1
__end_of__initialization 1F96 0 CODE 0
__size_of_digitalWrite 0 0 ABS 0
__end_of_valor@ssd$F459 611 0 SMALLCONST 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1C5E 0 CODE 0
printf@i D 0 COMRAM 1
_adcRead 1E8A 0 CODE 0
?_kpRead 1 0 COMRAM 1
_lcdData 1E36 0 CODE 0
pinMode@pin 1 0 COMRAM 1
_pinMode C3A 0 CODE 0
__Hidata 0 0 CODE 0
__end_of_digitalWrite C3A 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_started 4A 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod 19F4 0 CODE 0
__end_of___lldiv 19F4 0 CODE 0
___awmod 17F8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1FD8 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
digitalWrite@value 3 0 COMRAM 1
__Hspace_1 4D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 674 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
_adcInit 1EDA 0 CODE 0
__psmallconst 600 0 SMALLCONST 0
_lcdInit 1B72 0 CODE 0
__size_of_kpDebounce 0 0 ABS 0
_ssdInit 1D8C 0 CODE 0
_pwmInit 1FA0 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 1628 0 CODE 0
___lldiv 1950 0 CODE 0
__pcinit 1F8A 0 CODE 0
___awdiv 1734 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1BEA 0 CODE 0
_display 1CCA 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_adcRead 0 0 ABS 0
__size_of_contador 0 0 ABS 0
__end_of_pwmInit 1FB4 0 CODE 0
__end_of_adcInit 1F0A 0 CODE 0
__end_of_pwmSet1 1CCA 0 CODE 0
__end_of_ssdDigit 1D8C 0 CODE 0
digitalWrite@pin 1 0 COMRAM 1
__size_of___lwdiv 0 0 ABS 0
__end_of_autoVentilador 1060 0 CODE 0
__size_of_pwmInit 0 0 ABS 0
__end_of_contador 11E4 0 CODE 0
__size_of_adcInit 0 0 ABS 0
__end_of_Delay40us 1F8A 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
display@coluna 9 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1FA0 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1BEA 0 CODE 0
__end_of_pwmFrequency 1F56 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1AFA 0 CODE 0
__ptext30 1EDA 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1F30 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1E36 0 CODE 0
__ptext31 C3A 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1628 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1B72 0 CODE 0
__ptext32 17F8 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
_autoVentilador E88 0 CODE 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1060 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1A7C 0 CODE 0
__ptext33 1734 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 14DC 0 CODE 0
__end_of_start 1950 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1F56 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 9EC 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1F72 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1D34 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 12 0 COMRAM 1
__end_of_printf 1B72 0 CODE 0
__ptext17 1FCE 0 CODE 0
___awmod@divisor B 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 19F4 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1C5E 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1950 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1F0A 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1E8A 0 CODE 0
__size_of_pinMode 0 0 ABS 0
livreVentilador@on 13 0 COMRAM 1
pwmSet1@porcento A 0 COMRAM 1
___aldiv@divisor 5 0 COMRAM 1
___lldiv@divisor 5 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 3 0 COMRAM 1
___lwdiv@divisor 3 0 COMRAM 1
__end_of_lcdInit 1BEA 0 CODE 0
__end_of_kpDebounce 14DC 0 CODE 0
__end_of_ssdUpdate 1628 0 CODE 0
__end_of___llmod 1A7C 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__size_of_ssdInit 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
livreVentilador@valor 15 0 COMRAM 1
adcRead@ADvalor 3 0 COMRAM 1
__accesstop 80 0 ABS 0
__size_of_livreVentilador 0 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__end_of_lcdData 1E8A 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__size_of_ssdDigit 0 0 ABS 0
intlevel2 0 0 CODE 0
__size_of_kpRead 0 0 ABS 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 CODE 0
__size_of_func 0 0 ABS 0
__end_of_pinMode E88 0 CODE 0
__size_of_pwmSet1 0 0 ABS 0
adcRead@channel 1 0 COMRAM 1
__end_of___wmul 1F30 0 CODE 0
start_initialization 1F8A 0 CODE 0
___aldiv@quotient B 0 COMRAM 1
kpDebounce@tempo 4C 0 COMRAM 1
___lldiv@quotient 9 0 COMRAM 1
___awdiv@quotient 7 0 COMRAM 1
___lwdiv@quotient 5 0 COMRAM 1
__end_of_kpRead 1FCE 0 CODE 0
__end_of_func 1E36 0 CODE 0
ssdDigit@val 18 0 COMRAM 1
__size_of_pwmFrequency 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__size_of_Delay2ms 0 0 ABS 0
__initialization 1F8A 0 CODE 0
__size_of_lcdInit 0 0 ABS 0
__end_of_Delay2ms 1F72 0 CODE 0
___llmod@dividend E 0 COMRAM 1
___awmod@dividend 9 0 COMRAM 1
__activetblptr 2 0 ABS 0
___llmod@counter 16 0 COMRAM 1
___awmod@counter D 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__size_of_autoVentilador 0 0 ABS 0
__size_of___llmod 0 0 ABS 0
___aldiv@dividend 1 0 COMRAM 1
___lldiv@dividend 1 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 673 SMALLCONST 600 0
cstackCOMRAM 1 4C COMRAM 1 1
text4 674 1FD7 CODE 674 0
%locals
dist/default/production\Final.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\mathe\AppData\Local\Temp\xcAst0.s
3470 1F8A 0 CODE 0
3472 1F8A 0 CODE 0
3475 1F8A 0 CODE 0
3522 1F8A 0 CODE 0
3523 1F8E 0 CODE 0
3524 1F90 0 CODE 0
3525 1F90 0 CODE 0
3526 1F92 0 CODE 0
3527 1F94 0 CODE 0
3533 1F96 0 CODE 0
3536 1F96 0 CODE 0
3537 1F98 0 CODE 0
3538 1F9A 0 CODE 0
3539 1F9C 0 CODE 0
main.c
13 1FB4 0 CODE 0
15 1FB4 0 CODE 0
17 1FB4 0 CODE 0
20 1FB8 0 CODE 0
menu.c
40 1DE2 0 CODE 0
44 1DE2 0 CODE 0
46 1DE6 0 CODE 0
47 1E08 0 CODE 0
48 1E10 0 CODE 0
49 1E1E 0 CODE 0
51 1E22 0 CODE 0
52 1E30 0 CODE 0
55 1E34 0 CODE 0
ventilador.c
22 11E4 0 CODE 0
23 11E4 0 CODE 0
24 11E8 0 CODE 0
25 11EC 0 CODE 0
26 11F0 0 CODE 0
27 11FC 0 CODE 0
28 1202 0 CODE 0
29 120A 0 CODE 0
30 120E 0 CODE 0
31 1214 0 CODE 0
32 1228 0 CODE 0
33 1242 0 CODE 0
34 1248 0 CODE 0
35 124E 0 CODE 0
36 1254 0 CODE 0
37 125A 0 CODE 0
38 1260 0 CODE 0
39 1266 0 CODE 0
40 126C 0 CODE 0
41 1272 0 CODE 0
42 1278 0 CODE 0
43 12A8 0 CODE 0
44 12D8 0 CODE 0
45 12F4 0 CODE 0
46 1300 0 CODE 0
47 1304 0 CODE 0
48 1326 0 CODE 0
49 132E 0 CODE 0
50 133C 0 CODE 0
51 1342 0 CODE 0
29 134A 0 CODE 0
55 135C 0 CODE 0
56 1360 0 CODE 0
ventilador.c
58 E88 0 CODE 0
59 E88 0 CODE 0
60 E8C 0 CODE 0
62 E90 0 CODE 0
63 E98 0 CODE 0
64 E9C 0 CODE 0
65 EA8 0 CODE 0
67 EAE 0 CODE 0
68 EB2 0 CODE 0
69 EC6 0 CODE 0
70 ED0 0 CODE 0
71 ED6 0 CODE 0
72 EEA 0 CODE 0
73 F04 0 CODE 0
74 F0C 0 CODE 0
75 F32 0 CODE 0
76 F38 0 CODE 0
77 F3E 0 CODE 0
78 F44 0 CODE 0
79 F4A 0 CODE 0
80 F7A 0 CODE 0
81 FAA 0 CODE 0
82 FC6 0 CODE 0
83 FCE 0 CODE 0
84 FF4 0 CODE 0
86 1000 0 CODE 0
87 1016 0 CODE 0
88 101E 0 CODE 0
89 103A 0 CODE 0
67 1042 0 CODE 0
91 1054 0 CODE 0
92 105A 0 CODE 0
93 105E 0 CODE 0
ventilador.c
121 674 0 CODE 0
122 674 0 CODE 0
123 678 0 CODE 0
125 67C 0 CODE 0
126 684 0 CODE 0
127 68C 0 CODE 0
128 694 0 CODE 0
129 69A 0 CODE 0
130 6A0 0 CODE 0
131 6AC 0 CODE 0
132 6B8 0 CODE 0
133 6C4 0 CODE 0
134 6C8 0 CODE 0
135 6CC 0 CODE 0
136 6EE 0 CODE 0
137 6F6 0 CODE 0
138 702 0 CODE 0
139 710 0 CODE 0
140 72A 0 CODE 0
141 730 0 CODE 0
142 734 0 CODE 0
144 73A 0 CODE 0
145 748 0 CODE 0
146 762 0 CODE 0
147 768 0 CODE 0
148 76C 0 CODE 0
156 772 0 CODE 0
157 780 0 CODE 0
158 79A 0 CODE 0
159 7A0 0 CODE 0
160 7A4 0 CODE 0
162 7AA 0 CODE 0
163 7B8 0 CODE 0
164 7D2 0 CODE 0
165 7D8 0 CODE 0
166 7DC 0 CODE 0
174 7E2 0 CODE 0
175 7F0 0 CODE 0
176 80A 0 CODE 0
177 810 0 CODE 0
178 814 0 CODE 0
180 81A 0 CODE 0
181 828 0 CODE 0
182 842 0 CODE 0
183 848 0 CODE 0
184 84C 0 CODE 0
192 852 0 CODE 0
193 860 0 CODE 0
194 87A 0 CODE 0
195 880 0 CODE 0
196 884 0 CODE 0
198 88A 0 CODE 0
199 898 0 CODE 0
200 8AA 0 CODE 0
201 8B0 0 CODE 0
202 8CA 0 CODE 0
205 8D2 0 CODE 0
133 8D2 0 CODE 0
208 8E8 0 CODE 0
209 8EC 0 CODE 0
207 8F2 0 CODE 0
212 912 0 CODE 0
213 918 0 CODE 0
211 91C 0 CODE 0
215 938 0 CODE 0
216 954 0 CODE 0
217 9C2 0 CODE 0
218 9C6 0 CODE 0
221 9D2 0 CODE 0
223 9EA 0 CODE 0
keypad.c
35 1FC4 0 CODE 0
36 1FC4 0 CODE 0
37 1FCC 0 CODE 0
keypad.c
39 1362 0 CODE 0
47 1362 0 CODE 0
51 1366 0 CODE 0
53 136A 0 CODE 0
55 136E 0 CODE 0
57 1372 0 CODE 0
59 138E 0 CODE 0
60 1392 0 CODE 0
63 13B0 0 CODE 0
66 13D8 0 CODE 0
67 13DC 0 CODE 0
68 1408 0 CODE 0
69 1434 0 CODE 0
70 1438 0 CODE 0
72 146C 0 CODE 0
73 147E 0 CODE 0
74 1490 0 CODE 0
75 14A8 0 CODE 0
76 14AA 0 CODE 0
77 14AE 0 CODE 0
78 14B2 0 CODE 0
79 14BA 0 CODE 0
80 14BA 0 CODE 0
81 14CA 0 CODE 0
82 14D2 0 CODE 0
83 14D2 0 CODE 0
84 14D6 0 CODE 0
85 14DA 0 CODE 0
ventilador.c
95 1CCA 0 CODE 0
96 1CCA 0 CODE 0
97 1CCE 0 CODE 0
98 1CD4 0 CODE 0
99 1CD8 0 CODE 0
100 1CDE 0 CODE 0
101 1CE2 0 CODE 0
102 1CE8 0 CODE 0
103 1CEC 0 CODE 0
104 1CF2 0 CODE 0
105 1CF6 0 CODE 0
105 1D02 0 CODE 0
105 1D10 0 CODE 0
105 1D18 0 CODE 0
105 1D20 0 CODE 0
105 1D28 0 CODE 0
106 1D32 0 CODE 0
menu.c
19 18A8 0 CODE 0
20 18A8 0 CODE 0
21 18AC 0 CODE 0
22 18B0 0 CODE 0
23 18B4 0 CODE 0
24 18B8 0 CODE 0
26 18BC 0 CODE 0
27 18C2 0 CODE 0
29 18C8 0 CODE 0
30 18D0 0 CODE 0
31 18F6 0 CODE 0
32 18FC 0 CODE 0
33 1904 0 CODE 0
34 192A 0 CODE 0
35 1930 0 CODE 0
36 193C 0 CODE 0
37 1942 0 CODE 0
38 194E 0 CODE 0
ssd.c
101 1D8C 0 CODE 0
103 1D8C 0 CODE 0
104 1DA0 0 CODE 0
105 1DB4 0 CODE 0
106 1DC8 0 CODE 0
109 1DDC 0 CODE 0
111 1DE0 0 CODE 0
pwm.c
60 1FA0 0 CODE 0
62 1FA0 0 CODE 0
63 1FA2 0 CODE 0
65 1FA4 0 CODE 0
66 1FA8 0 CODE 0
69 1FAA 0 CODE 0
70 1FAE 0 CODE 0
71 1FB2 0 CODE 0
stdio.c
4 1AFA 0 CODE 0
6 1AFA 0 CODE 0
7 1B02 0 CODE 0
8 1B2A 0 CODE 0
10 1B34 0 CODE 0
11 1B50 0 CODE 0
12 1B70 0 CODE 0
lcd.c
74 1E36 0 CODE 0
78 1E38 0 CODE 0
80 1E3C 0 CODE 0
81 1E40 0 CODE 0
83 1E54 0 CODE 0
85 1E58 0 CODE 0
86 1E6C 0 CODE 0
88 1E80 0 CODE 0
90 1E84 0 CODE 0
92 1E88 0 CODE 0
lcd.c
95 1B72 0 CODE 0
97 1B72 0 CODE 0
98 1B86 0 CODE 0
99 1B9A 0 CODE 0
102 1B9E 0 CODE 0
104 1BB2 0 CODE 0
105 1BB8 0 CODE 0
106 1BC0 0 CODE 0
107 1BC6 0 CODE 0
108 1BCA 0 CODE 0
110 1BD0 0 CODE 0
111 1BD6 0 CODE 0
114 1BDC 0 CODE 0
115 1BE2 0 CODE 0
116 1BE8 0 CODE 0
lcd.c
48 1A7C 0 CODE 0
51 1A7E 0 CODE 0
54 1A82 0 CODE 0
56 1A86 0 CODE 0
57 1A9A 0 CODE 0
59 1A9E 0 CODE 0
60 1AB2 0 CODE 0
63 1AC6 0 CODE 0
65 1ACA 0 CODE 0
66 1AEC 0 CODE 0
67 1AF0 0 CODE 0
68 1AF4 0 CODE 0
72 1AF8 0 CODE 0
lcd.c
37 1F56 0 CODE 0
40 1F56 0 CODE 0
42 1F5A 0 CODE 0
43 1F5E 0 CODE 0
44 1F70 0 CODE 0
lcd.c
31 1F72 0 CODE 0
34 1F72 0 CODE 0
35 1F88 0 CODE 0
keypad.c
87 1FCE 0 CODE 0
89 1FCE 0 CODE 0
91 1FD2 0 CODE 0
92 1FD6 0 CODE 0
pwm.c
24 1C5E 0 CODE 0
31 1C60 0 CODE 0
32 1C7E 0 CODE 0
34 1C9A 0 CODE 0
36 1CA2 0 CODE 0
38 1CBA 0 CODE 0
39 1CC8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 1F0A 0 CODE 0
37 1F0A 0 CODE 0
38 1F16 0 CODE 0
39 1F1E 0 CODE 0
52 1F26 0 CODE 0
53 1F2E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7 1BEA 0 CODE 0
13 1BEA 0 CODE 0
14 1BF2 0 CODE 0
15 1C04 0 CODE 0
16 1C08 0 CODE 0
17 1C0C 0 CODE 0
18 1C12 0 CODE 0
16 1C14 0 CODE 0
21 1C22 0 CODE 0
22 1C28 0 CODE 0
23 1C3E 0 CODE 0
24 1C46 0 CODE 0
26 1C48 0 CODE 0
27 1C4E 0 CODE 0
28 1C54 0 CODE 0
29 1C54 0 CODE 0
30 1C5C 0 CODE 0
pwm.c
53 1F30 0 CODE 0
57 1F30 0 CODE 0
58 1F54 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
7 1628 0 CODE 0
13 1628 0 CODE 0
14 162C 0 CODE 0
15 163A 0 CODE 0
16 164A 0 CODE 0
18 164E 0 CODE 0
19 165C 0 CODE 0
20 166C 0 CODE 0
22 1670 0 CODE 0
23 1680 0 CODE 0
24 1696 0 CODE 0
25 169A 0 CODE 0
26 169E 0 CODE 0
27 16A8 0 CODE 0
25 16AA 0 CODE 0
30 16B8 0 CODE 0
31 16C2 0 CODE 0
32 16E0 0 CODE 0
33 16F0 0 CODE 0
35 16F2 0 CODE 0
36 16FC 0 CODE 0
38 1702 0 CODE 0
39 1712 0 CODE 0
40 1722 0 CODE 0
41 1732 0 CODE 0
ventilador.c
108 1060 0 CODE 0
109 1060 0 CODE 0
110 106A 0 CODE 0
111 1098 0 CODE 0
112 10EA 0 CODE 0
113 113C 0 CODE 0
115 118E 0 CODE 0
116 1196 0 CODE 0
117 119A 0 CODE 0
118 11C2 0 CODE 0
119 11E2 0 CODE 0
ssd.c
54 14DC 0 CODE 0
60 14DC 0 CODE 0
61 14F0 0 CODE 0
62 1504 0 CODE 0
63 1518 0 CODE 0
66 152C 0 CODE 0
69 1530 0 CODE 0
72 1534 0 CODE 0
73 1546 0 CODE 0
74 155A 0 CODE 0
75 155E 0 CODE 0
78 1562 0 CODE 0
79 1574 0 CODE 0
80 1588 0 CODE 0
81 158C 0 CODE 0
84 1590 0 CODE 0
85 15A2 0 CODE 0
86 15B6 0 CODE 0
87 15BA 0 CODE 0
90 15BE 0 CODE 0
91 15D0 0 CODE 0
92 15E4 0 CODE 0
93 15E8 0 CODE 0
98 15EC 0 CODE 0
98 15F6 0 CODE 0
98 1604 0 CODE 0
98 160C 0 CODE 0
98 1614 0 CODE 0
98 161C 0 CODE 0
99 1626 0 CODE 0
io.c
14 9EC 0 CODE 0
16 9EC 0 CODE 0
17 A08 0 CODE 0
18 A3A 0 CODE 0
19 A5C 0 CODE 0
20 A78 0 CODE 0
21 A80 0 CODE 0
22 AB2 0 CODE 0
23 AD4 0 CODE 0
24 AF0 0 CODE 0
25 AF8 0 CODE 0
26 B2A 0 CODE 0
27 B4C 0 CODE 0
28 B68 0 CODE 0
29 B70 0 CODE 0
30 BA2 0 CODE 0
31 BC4 0 CODE 0
32 BE0 0 CODE 0
33 BE8 0 CODE 0
34 C1A 0 CODE 0
38 C38 0 CODE 0
ssd.c
38 1D34 0 CODE 0
39 1D36 0 CODE 0
40 1D46 0 CODE 0
42 1D4A 0 CODE 0
43 1D5A 0 CODE 0
45 1D5E 0 CODE 0
46 1D70 0 CODE 0
48 1D74 0 CODE 0
49 1D86 0 CODE 0
52 1D8A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
7 19F4 0 CODE 0
12 19F4 0 CODE 0
13 1A0A 0 CODE 0
14 1A0E 0 CODE 0
15 1A12 0 CODE 0
16 1A1C 0 CODE 0
14 1A1E 0 CODE 0
19 1A2C 0 CODE 0
20 1A4A 0 CODE 0
21 1A5A 0 CODE 0
22 1A64 0 CODE 0
23 1A6A 0 CODE 0
24 1A6A 0 CODE 0
25 1A7A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
7 1950 0 CODE 0
13 1950 0 CODE 0
14 1960 0 CODE 0
15 1976 0 CODE 0
16 197A 0 CODE 0
17 197E 0 CODE 0
18 1988 0 CODE 0
16 198A 0 CODE 0
21 1998 0 CODE 0
22 19A2 0 CODE 0
23 19C0 0 CODE 0
24 19D0 0 CODE 0
26 19D2 0 CODE 0
27 19DC 0 CODE 0
28 19E2 0 CODE 0
29 19E2 0 CODE 0
30 19F2 0 CODE 0
adc.c
40 1E8A 0 CODE 0
42 1E8A 0 CODE 0
43 1E8E 0 CODE 0
44 1EA4 0 CODE 0
47 1EAC 0 CODE 0
49 1EAE 0 CODE 0
51 1EBC 0 CODE 0
52 1EC2 0 CODE 0
53 1EC8 0 CODE 0
54 1ED0 0 CODE 0
55 1ED8 0 CODE 0
adc.c
25 1EDA 0 CODE 0
27 1EDA 0 CODE 0
28 1EEE 0 CODE 0
33 1F02 0 CODE 0
36 1F04 0 CODE 0
38 1F08 0 CODE 0
io.c
54 C3A 0 CODE 0
56 C3A 0 CODE 0
57 C56 0 CODE 0
58 C88 0 CODE 0
59 CAA 0 CODE 0
60 CC6 0 CODE 0
61 CFC 0 CODE 0
62 D22 0 CODE 0
63 D3E 0 CODE 0
64 D74 0 CODE 0
65 D9A 0 CODE 0
66 DB6 0 CODE 0
67 DEC 0 CODE 0
68 E12 0 CODE 0
69 E2E 0 CODE 0
70 E64 0 CODE 0
73 E86 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7 17F8 0 CODE 0
12 17F8 0 CODE 0
13 17FC 0 CODE 0
14 180A 0 CODE 0
15 1812 0 CODE 0
17 1816 0 CODE 0
18 1824 0 CODE 0
19 182C 0 CODE 0
20 183E 0 CODE 0
21 1842 0 CODE 0
22 1846 0 CODE 0
23 184C 0 CODE 0
21 184E 0 CODE 0
26 185C 0 CODE 0
27 1872 0 CODE 0
28 187A 0 CODE 0
29 1880 0 CODE 0
31 1886 0 CODE 0
32 1896 0 CODE 0
33 189E 0 CODE 0
34 18A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 1734 0 CODE 0
13 1734 0 CODE 0
14 1738 0 CODE 0
15 1746 0 CODE 0
16 174E 0 CODE 0
18 1752 0 CODE 0
19 1760 0 CODE 0
20 1768 0 CODE 0
22 176C 0 CODE 0
23 1774 0 CODE 0
24 1786 0 CODE 0
25 178A 0 CODE 0
26 178E 0 CODE 0
27 1794 0 CODE 0
25 1796 0 CODE 0
30 17A4 0 CODE 0
31 17AA 0 CODE 0
32 17C0 0 CODE 0
33 17C8 0 CODE 0
35 17CA 0 CODE 0
36 17D0 0 CODE 0
38 17D6 0 CODE 0
39 17E6 0 CODE 0
40 17EE 0 CODE 0
41 17F6 0 CODE 0
